apiVersion: v1
kind: Pod
metadata:
  name: hello-world:linux
  namespace: default
spec: 
  containers:
  - image: hello-world:linux
    command:
      - sleep
      - “3600”
    imagePullPolicy:ifNotPresent
    name: hello-world:linux
  restartPolicy: Always
