apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: harness-cluster-1
spec: 
  containers:
  - image: busybox
    command:
      - sleep
      - “3600”
    imagePullPolicy:ifNotPresent
    name: busybox
  restartPolicy: Always
